*{
    font-family: sans-serif;
}
body{
    background-image: url(../images/bits.png);
    background-repeat: repeat;
}
header h1{
    font-size: xx-large;
}
header img{
    float: left;
    margin: 1%;
}
header,main,footer{
    width: 800px;
    margin: auto;
    background-color: #fff;
    border: 1px solid #000;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 1%;
}
header{
    background-image: linear-gradient(45deg, whitesmoke, #FFA500, #FF4500);
}
footer{
    background-image: linear-gradient(45deg, #FF4500, #FFA500, whitesmoke); 
}
main .first-letter::first-letter{
    font-size: 2em;
    font-weight: bold;
}
main ul li a{
    color: orange;
}
footer p{
    text-align: center;
}