<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header>
        <img style="width: 15%; height: 15vh;" src="images/pumpkin.png" alt="">
        <h1>The Halloween Store</h1>
        <h3>For the little Goblin in all of us!</h2>
    </header>
    <main>
        <h1 class="first-letter">Welcome to my site. Please come in and stay awhile.</h1>
        <p>I started this web site because Halloween has always been my favorite holiday. But during the last year. I started selling some of
            my favorite Halloween products, and they've become quite a hit
        </p>
        <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list,
            I will keep you up-to-date on all things Halloween.
        </p>
        <h1>Product categories</h1>
        <ul>
            <li><a href="#">Props</a></li>
            <li><a href="#">Costumes</a></li>
            <li><a href="#">Special Effects</a></li>
            <li><a href="#">Masks</a></li>
        </ul>
        <h1>My guarantee</h1>
        <p>If you aren't completely satisfied with everything you buy
            from my site, you can return it for a full refund. <b>No questions asked!</b>
        </p>
    </main>
    <footer>
        <p>&copy; 2022 Ben Murach</p>
    </footer>
</body>
</html>